{
  "name": "ks-utils",
  "description": "util function",
  "version": "0.0.2",
  "main": "main",
  "repository": {
    "type": "git",
    "url": "https://github.com/kenjiSpecial/util-functions.git"
  },
  "keywords": [
  ],
  "license": "MIT"
}